<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/fon" tools:context="Presentation.BinaryCalculator">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_window" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@+id/address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_text" android:textSize="55sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/numbConst" app:layout_constraintTop_toBottomOf="@id/top_window">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/appCompatImageView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/back_fire"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.095"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline1" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.195"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.295"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.397"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.5"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline5" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.601"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.701"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline7" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.802"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline8" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.903"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shamur_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline9" app:layout_constraintStart_toStartOf="@id/guideline9" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/shampur"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline1" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline5" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline7" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline8" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sw1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline9" app:layout_constraintStart_toStartOf="@id/guideline9" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/main_meat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/numbConst" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fon">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/one" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_one_selector" android:background="@null" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/four" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/two" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintVertical_chainStyle="spread"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/two" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_two_selector" android:background="@null" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/five" app:layout_constraintStart_toEndOf="@+id/one" app:layout_constraintEnd_toStartOf="@+id/three"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/three" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_three_selector" android:background="@null" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/six" app:layout_constraintStart_toEndOf="@+id/two" app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/four" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_four_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/one" app:layout_constraintBottom_toTopOf="@+id/seven" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/five"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/five" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_five_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/two" app:layout_constraintBottom_toTopOf="@+id/eight" app:layout_constraintStart_toEndOf="@id/four" app:layout_constraintEnd_toStartOf="@id/six"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/six" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_six_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/three" app:layout_constraintBottom_toTopOf="@id/nine" app:layout_constraintStart_toEndOf="@id/five" app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/seven" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_seven_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/four" app:layout_constraintBottom_toTopOf="@id/congrat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/eight"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/eight" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_eight_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/five" app:layout_constraintBottom_toTopOf="@id/zero" app:layout_constraintStart_toEndOf="@id/seven" app:layout_constraintEnd_toStartOf="@id/nine"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/nine" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_nine_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/six" app:layout_constraintBottom_toTopOf="@id/delete" app:layout_constraintStart_toEndOf="@id/eight" app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/congrat" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/special" android:background="@null" app:layout_constraintTop_toBottomOf="@id/seven" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/zero"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/zero" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_zero_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/eight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/congrat" app:layout_constraintEnd_toStartOf="@id/delete"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/delete" android:layout_width="0dp" android:layout_height="0dp" android:minWidth="40dp" android:minHeight="17dp" android:layout_margin="2dp" app:layout_goneMarginBaseline="1dp" app:srcCompat="@drawable/button_del_selector" android:background="@null" app:layout_constraintTop_toBottomOf="@id/nine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zero" app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>