body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #D9D9D9;
    background-color: #2e2e31;
}

/* header styles */
.site-navigation-item a {
    font-size: 20px;
    color: #D9D9D9;
    text-transform: uppercase;
    text-decoration: none;
}


.main-header {
    height: 650px;
    margin: 0px auto;
    padding: 15px 0px;
    background-image: radial-gradient(circle, #414d63, #0d8168);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}



.main-nav {
    width: 1150px;
    margin: 0px auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    border: 3px solid #D9D9D9; 
}

.main-nav a {
    line-height: 24px;
}

.logo {
    width: 130px;
    height: 53px;
    margin-right: 290px; 
    margin-top: 0;
    margin-bottom: 0;
}

.site-navigation {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 840px;
  display: flex;
  flex-wrap: wrap;
  
}

.site-navigation-item {
    margin-right: 100px;
  }

  .site-navigation-item:last-of-type {
    margin-right: 0px;
  }

  .main-nav .account {
    display: flex;
    height: 36px;
    width: 36px;

    align-items: center;
    justify-content: center;
    margin: auto;
}

.block-text {
    display: flex;
    justify-content: space-between;
    width: 1150px;;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.block-text img {
    margin-top: 80px;
    margin-left: -220px;
}

.b-text {
    width: 600px;
    font-size: 35px;
    line-height: 60px;
    color: #D9D9D9;
}

.view-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: flex-end;
    gap: 15px;
    padding: 0;
    padding-right: 50px;
    list-style: none;
}

.view-buttons button {
    width: 10px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(80, 84, 83);
    border: none;
    border-radius: 100%;
    cursor: pointer;

}

.view-buttons button:hover {
    opacity: 0.5;
  }
  
.view-buttons button:active {
    opacity: 0.3;
  }
  
.view-buttons .active {
    background-color: rgb(9, 131, 153);
  }







/* services*/

.services {
    display: flex;
    align-items: center;
    
    width: 1150px;
    margin: 0 auto;
    
    border: 3px solid #850c0c; 
    
}

.service-card-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 80px;
    padding: 0;
   
    list-style: none;
    border: 3px solid #D9D9D9; 
}


.service-button {
    border: none;
    background-image: linear-gradient(0.55turn, #303331, #4f646e);
    outline: none;
    cursor: pointer;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    width: 280px;
    height: 200px;
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.3s;
}

.service-button-image {
    align-self: flex-end;
    width: 130px;
    height: 130px;
    transition: transform 0.3s;
}

.service-button-text {
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    color: #D9D9D9;

}

.service-button-image:hover {
    transform: scale(1.1);
}
  
  